.background-white {
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
}

@media (min-width: @size-tablet) {
  .background-white__fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
}
