.logo {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;
  margin-left: 24px;
  margin-right: 24px;
}

@media (min-width: @size-tablet) {
  .logo {
    margin-left: 67px;
  }
}
@media (min-width: @size-desktop) {
  .logo {
    margin-right: 200px;
  }
}
