.modal {
  box-sizing: border-box;
}
.modal__two,
.modal__one {
  display: none;
}

.modal::after {
  content: "";
  background: rgba(28, 28, 75, 0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  transform: translateX(-50%);
  left: 50%;
  top: 0;
  z-index: 2000
}

.modal__position {
  position: absolute;
  z-index: 3000;
  bottom: 50%;
  transform: translateX(-50%);
  left: 50%;
  background-color: #ffffff;
  width: 100%;
  padding-bottom: 40px;
}

.modal__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal__img {
  width: 218px;
  height: 218px;
  object-fit: contain;
  margin-top: 24px;
}

.modal__text2,
.modal__text {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4b4b4b;
  margin-right: 23px;
}

.modal__text {
  margin-left: 25px;
}

.modal__text2 {
  margin-left: 41px;
}

.modal__title2,
.modal__title {
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4b4b4b;
  margin-top: 40px;
  margin-bottom: 8px;
}

.modal__title2 {
  margin-bottom: 16px;
  margin-left: 50px;
  margin-right: 50px;
}

.modal__description {
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4b4b4b;
  margin-top: 8px;
  margin-bottom: 0;
}

.modal__close {
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.modal__close:focus {
  outline: none;
}

.modal__close span::before,
.modal__close span::after {
  content: "";
  display: block;
  position: absolute;
  top: 25px;
  left: 4px;
  right: 3px;
  height: 1px;
  background: #000000;
}

.modal__close span::before {
  transform: rotate(45deg);
}

.modal__close span::after {
  transform: rotate(-45deg);
}

@media (min-width: @size-tablet) {
.modal__position {
  width: 627px;
}

.modal__block {
  flex-direction: row;
}

.modal__img {
  margin-left: 24px;
}

.modal__text {
  margin-bottom: 0;
}
}
