.reports {
  box-sizing: border-box;
  position: relative;
  padding-top: 48px;
}

.reports__title {
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4d4947;
  margin: 0 16px;
}

@media (min-width: @size-tablet) {
  .reports {
    margin-top: 90px;
  }

  .reports__title {
    font-size: 40px;
    margin: 0 34px;
  }
}

@media (min-width: @size-desktop) {
  .reports__title {
    margin: 0 63px;
  }
}
